#include <avr/pgmspace.h>

#ifndef _IMAGE_H
#define _IMAGE_H


const char user25px [] PROGMEM = {
	0xF8, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F,
	0x0F, 0x0F, 0x07, 0x07, 0x0F, 0x0F, 0x3F, 0xFF,
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE,
	0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F,
	0x0C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0C, 0x0E,
	0x1F, 0x33, 0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xFF,
	0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xC0, 0xC0,
	0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
	0xC0, 0xC0, 0xC0, 0xC1, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
	0x01, 0x00, 0x00, 0x00,
};

const char batterylevel0_15x40 [] PROGMEM = {
	0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
	0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0,
	0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE0,
	0xE0, 0xFF, 0xFF,
};

const char batterylevel1_15x40 [] PROGMEM = {
	0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
	0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0,
	0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE0,
	0xE0, 0xFF, 0xFF,
};

const char batterylevel2_15x40 [] PROGMEM = {
	0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
	0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x00, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0,
	0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE0,
	0xE0, 0xFF, 0xFF,
};
const char batterylevel3_15x40 [] PROGMEM = {
	0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
	0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C, 0x7C,
	0x7C, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x00, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0,
	0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE0,
	0xE0, 0xFF, 0xFF,
};
const char batterylevel4_15x40 [] PROGMEM = {
	0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07,
	0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
	0xF0, 0xF0, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D,
	0x7D, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x00, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0,
	0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE0,
	0xE0, 0xFF, 0xFF,
};
const char batterylevel5_15x40 [] PROGMEM = {
	0xFF, 0xFF, 0x07, 0x07, 0xC7, 0xC7, 0xC7, 0xC7,
	0xC7, 0xC7, 0xC7, 0x07, 0x07, 0xFF, 0xFF, 0xFF,
	0xFF, 0x00, 0x00, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7,
	0xF7, 0xF7, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
	0x00, 0x00, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D, 0x7D,
	0x7D, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
	0x00, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF,
	0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 0xE0,
	0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE0,
	0xE0, 0xFF, 0xFF,
};
#endif